void main() {
  print("필수 문제 1번 - 점수 별 등급 안내");
  
//학생의 점수는 몇점인가?
//정수 int 사용, 점수(이름)은 score로 설정
int score = 80;

//90점 이상 100점 이하 A등급 -> &&(그리고)를 사용하여 두개의 조건을 함께 써줍니다.
if (score <=100 && score >= 90) {
  print("이 학생의 점수는 $score 이며, 등급은 A등급 입니다!");
}

//80~89점 B 등급
else if (score >= 80){
  print("이 학생의 점수는 $score 이며, 등급은 B등급 입니다!");
}

//79점 이하 C등급
else {
  print("이 학생의 점수는 $score 이며, 등급은 C등급 입니다!");
}
}